POSTGRES_URL="postgres://default:pKC5Ug2HOlZw@ep-weathered-sea-130929-pooler.ap-southeast-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_PRISMA_URL="postgres://default:pKC5Ug2HOlZw@ep-weathered-sea-130929-pooler.ap-southeast-1.postgres.vercel-storage.com:5432/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NON_POOLING="postgres://default:pKC5Ug2HOlZw@ep-weathered-sea-130929.ap-southeast-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_USER="default"
POSTGRES_HOST="ep-weathered-sea-130929-pooler.ap-southeast-1.postgres.vercel-storage.com"
POSTGRES_PASSWORD="pKC5Ug2HOlZw"
POSTGRES_DATABASE="verceldb"

GOOGLE_CLIENT_ID="4919063916-dh9m7t0s32t9rqnhl0d6q1n8ve6936tv.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
NEXTAUTH_SECRET="/PjtZjYkzC8mc8t3tYmmLMRZ5TNT+A47PkmT5Bx148k="
NEXTAUTH_URL =http://localhost:3000
SECRET_KEY=eefeijfkskjhfuhudhfudd